<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activitySettings">Innstillinger</string>
    <string name="activitySplash_Dialog_Title_LoadAchievementError">Klarte ikke å laste merker</string>
    <string name="activitySplash_Dialog_Content_LoadAchievementError">Klarte ikke å laste merker</string>
    <string name="_Dialog_Loading_Message">Venligst vent&#8230;</string>
    <string name="_Dialog_Loading_Title">Laster</string>
    <string name="_Generic_Delete">Slett</string>
    <string name="_Text_Loading">Laster&#8230;</string>
    <string name="activityBadge_TextView_BadgeCompleted">Dette merket er fullført!</string>
    <string name="activityBadge_TextView_Header_MandatoryRequirements">Obligatoriske krav:</string>
    <string name="activityBadge_TextView_Header_MandatoryRequirementsFinished">Fullførte obligatoriske krav:</string>
    <string name="activityBadge_TextView_Header_OptionalRequirements_full">Valgrie krav\n(Du må fullføre %s krav):</string>
    <string name="activityBadges_TextView_Header_BadgesCompleted">Fullførte merker</string>
    <string name="activityHome_Button_Badges">Merker</string>
    <string name="activityHome_Button_Events">Arrangementer</string>
    <string name="activityHome_Button_More">Mer&#8230;</string>
    <string name="activityHome_Button_Settings">Innstillinger</string>
    <string name="activityHome_Dialog_Association_Title">Vennligst velg et forbund</string>
    <string name="activityHome_Dialog_Audience_Title">Vennligst velg en aldersgruppe</string>
    <string name="activityPreference_Dialog_ResetDatabase_Message">Slett alt i databasen og start appen på nytt,\r\n\r\nNB: Dette vil slette all progresjon lagret i appen!</string>
    <string name="activityPreference_Dialog_ResetDatabase_Title">Tilbakestill databasen&#8230;</string>
    <string name="activityPreference_Dialog_ResetPreferences_Message">Slett innstillingene i appen, og start appen på nytt.\r\n\r\nNB: Dette vil slette alle innstillinger du har satt i appen!</string>
    <string name="activityPreference_Dialog_ResetPreferences_Title">Tilbakestill innstillinger&#8230;</string>
    <string name="activityPreference_ListPreference_Association_Title">Forbund</string>
    <string name="activityPreference_ListPreference_Audience_Title">Aldersgruppe</string>
    <string name="activityPreference_Preference_ResetDatabase_Title">Tilbakestill databasen</string>
    <string name="activityPreference_Preference_ResetPreferences_Title">Tilbakestill innstillinger</string>
    <string name="toolbar_badges">Merker</string>
    <string name="toolbar_badges_">Merker for %s</string>
    <string name="activityBadges_Dialog_Title_LoadingBadges">Laster merker&#8230;</string>
    <string name="activitySplash_Dialog_Content_GrantPermissions">For å kunne vise bilder av merkene må vi kunne lagre filer på enheten din.</string>
    <string name="activitySplash_Dialog_Title_GrantPermissions">Gi tilganger</string>
    <string name="activityBadge_Dialog_Title_LoadingBadge">Laster merker&#8230;</string>
    <string name="activityPreference_PreferenceCategory_Profile_Title">Profil</string>
    <string name="activitySplash_Dialog_Title_LoadingBadgesFromServer">Laster merker fra server&#8230;</string>
    <string name="activitySplash_Toast_MissingPermission">Appen kan ikke kjøres uten denne tilgangen!</string>
</resources>
