<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.BadgeActivity"
    tools:showIn="@layout/activity_badge">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityBadge_LinearLayout_ContainerList">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityBadge_LinearLayout_BadgeCompleted"
            android:animateLayoutChanges="true"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_tick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activityBadge_TextView_BadgeCompleted"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityBadge_LinearLayout_RequirementsList">

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
